<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Layout</title>
</head>

    <frameset rows="100,33,*,30" frameborder="1" bordercolor="#006DB2" >
        <frame src="header.html" style="background-color: #E3EFEF;" >
        <frame src="navbar.html" style="background-color: #2980B9;">
        <frameset cols="*,250">
            <frame src="article.html" style="background-color: #E3EFEF;">
            <frame src="aside.html" style="background-color: #E3EFEF;">
        </frameset>
        <frame src="footer.html" style="background-color: #2980B9;" >
    </frameset>

</html>